[09:33:17.048] Running build in Washington, D.C., USA (East) – iad1
[09:33:17.048] Build machine configuration: 2 cores, 8 GB
[09:33:17.063] Cloning github.com/hamkasu/photoverone (Branch: main, Commit: f88e942)
[09:33:17.186] Previous build caches not available
[09:33:17.910] Cloning completed: 847.000ms
[09:33:17.976] Found .vercelignore
[09:33:18.004] Removed 183 ignored files defined in .vercelignore
[09:33:18.004]   /__pycache__/__init__.cpython-310.pyc
[09:33:18.004]   /__pycache__/app.cpython-311.pyc
[09:33:18.004]   /__pycache__/config.cpython-310.pyc
[09:33:18.004]   /__pycache__/config.cpython-311.pyc
[09:33:18.004]   /__pycache__/config.cpython-312.pyc
[09:33:18.005]   /__pycache__/main.cpython-310.pyc
[09:33:18.005]   /__pycache__/main.cpython-311.pyc
[09:33:18.005]   /__pycache__/main.cpython-312.pyc
[09:33:18.005]   /__pycache__/routes.cpython-310.pyc
[09:33:18.005]   /__pycache__/version.cpython-310.pyc
[09:33:18.291] Running "vercel build"
[09:33:18.681] Vercel CLI 48.0.2
[09:33:18.850] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[09:33:18.904] Installing required dependencies...
[09:33:24.320] Failed to run "pip3.12 install --disable-pip-version-check --no-compile --no-cache-dir --target _vendor --upgrade -r /vercel/path0/requirements.txt"
[09:33:24.323] Error: Command failed: pip3.12 install --disable-pip-version-check --no-compile --no-cache-dir --target _vendor --upgrade -r /vercel/path0/requirements.txt
[09:33:24.324] ERROR: Exception:
[09:33:24.324] Traceback (most recent call last):
[09:33:24.324]   File "/python312/lib/python3.12/site-packages/pip/_internal/cli/base_command.py", line 180, in exc_logging_wrapper
[09:33:24.324]     status = run_func(*args)
[09:33:24.324]              ^^^^^^^^^^^^^^^
[09:33:24.324]   File "/python312/lib/python3.12/site-packages/pip/_internal/cli/req_command.py", line 245, in wrapper
[09:33:24.325]     return func(self, options, args)
[09:33:24.325]            ^^^^^^^^^^^^^^^^^^^^^^^^^
[09:33:24.325]   File "/python312/lib/python3.12/site-packages/pip/_internal/commands/install.py", line 377, in run
[09:33:24.325]     requirement_set = resolver.resolve(
[09:33:24.325]                       ^^^^^^^^^^^^^^^^^
[09:33:24.325]   File "/python312/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/resolver.py", line 95, in resolve
[09:33:24.325]     result = self._result = resolver.resolve(
[09:33:24.325]                             ^^^^^^^^^^^^^^^^^
[09:33:24.325]   File "/python312/lib/python3.12/site-packages/pip/_vendor/resolvelib/resolvers.py", line 546, in resolve
[09:33:24.325]     state = resolution.resolve(requirements, max_rounds=max_rounds)
[09:33:24.326]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[09:33:24.326]   File "/python312/lib/python3.12/site-packages/pip/_vendor/resolvelib/resolvers.py", line 397, in resolve
[09:33:24.326]     self._add_to_criteria(self.state.criteria, r, parent=None)
[09:33:24.326]   File "/python312/lib/python3.12/site-packages/pip/_vendor/resolvelib/resolvers.py", line 173, in _add_to_criteria
[09:33:24.327]     if not criterion.candidates:
[09:33:24.327]            ^^^^^^^^^^^^^^^^^^^^
[09:33:24.327]   File "/python312/lib/python3.12/site-packages/pip/_vendor/resolvelib/structs.py", line 156, in __bool__
[09:33:24.327]     return bool(self._sequence)
[09:33:24.327]            ^^^^^^^^^^^^^^^^^^^^
[09:33:24.327]   File "/python312/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/found_candidates.py", line 155, in __bool__
[09:33:24.328]     return any(self)
[09:33:24.328]            ^^^^^^^^^
[09:33:24.328]   File "/python312/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/found_candidates.py", line 143, in <genexpr>
[09:33:24.328]     return (c for c in iterator if id(c) not in self._incompatible_ids)
[09:33:24.328]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[09:33:24.328]   File "/python312/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/found_candidates.py", line 47, in _iter_built
[09:33:24.329]     candidate = func()
[09:33:24.329]                 ^^^^^^
[09:33:24.329]   File "/python312/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 182, in _make_candidate_from_link
[09:33:24.329]     base: Optional[BaseCandidate] = self._make_base_candidate_from_link(
[09:33:24.329]                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[09:33:24.330]   File "/python312/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 228, in _make_base_candidate_from_link
[09:33:24.330]     self._link_candidate_cache[link] = LinkCandidate(
[09:33:24.330]                                        ^^^^^^^^^^^^^^
[09:33:24.330]   File "/python312/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 290, in __init__
[09:33:24.330]     super().__init__(
[09:33:24.330]   File "/python312/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 156, in __init__
[09:33:24.331]     self.dist = self._prepare()
[09:33:24.331]                 ^^^^^^^^^^^^^^^
[09:33:24.331]   File "/python312/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 222, in _prepare
[09:33:24.331]     dist = self._prepare_distribution()
[09:33:24.331]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[09:33:24.331]   File "/python312/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 301, in _prepare_distribution
[09:33:24.332]     return preparer.prepare_linked_requirement(self._ireq, parallel_builds=True)
[09:33:24.332]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[09:33:24.332]   File "/python312/lib/python3.12/site-packages/pip/_internal/operations/prepare.py", line 525, in prepare_linked_requirement
[09:33:24.332]     return self._prepare_linked_requirement(req, parallel_builds)
[09:33:24.332]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[09:33:24.333]   File "/python312/lib/python3.12/site-packages/pip/_internal/operations/prepare.py", line 640, in _prepare_linked_requirement
[09:33:24.333]     dist = _get_prepared_distribution(
[09:33:24.333]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
[09:33:24.333]   File "/python312/lib/python3.12/site-packages/pip/_internal/operations/prepare.py", line 71, in _get_prepared_distribution
[09:33:24.333]     abstract_dist.prepare_distribution_metadata(
[09:33:24.333]   File "/python312/lib/python3.12/site-packages/pip/_internal/distributions/sdist.py", line 54, in prepare_distribution_metadata
[09:33:24.334]     self._install_build_reqs(finder)
[09:33:24.334]   File "/python312/lib/python3.12/site-packages/pip/_internal/distributions/sdist.py", line 124, in _install_build_reqs
[09:33:24.334]     build_reqs = self._get_build_requires_wheel()
[09:33:24.334]                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[09:33:24.334]   File "/python312/lib/python3.12/site-packages/pip/_internal/distributions/sdist.py", line 101, in _get_build_requires_wheel
[09:33:24.335]     return backend.get_requires_for_build_wheel()
[09:33:24.335]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[09:33:24.335]   File "/python312/lib/python3.12/site-packages/pip/_internal/utils/misc.py", line 745, in get_requires_for_build_wheel
[09:33:24.335]     return super().get_requires_for_build_wheel(config_settings=cs)
[09:33:24.335]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[09:33:24.335]   File "/python312/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_impl.py", line 166, in get_requires_for_build_wheel
[09:33:24.335]     return self._call_hook('get_requires_for_build_wheel', {
[09:33:24.336]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[09:33:24.336]   File "/python312/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_impl.py", line 321, in _call_hook
[09:33:24.336]     raise BackendUnavailable(data.get('traceback', ''))
[09:33:24.336] pip._vendor.pyproject_hooks._impl.BackendUnavailable: Traceback (most recent call last):
[09:33:24.336]   File "/python312/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 77, in _build_backend
[09:33:24.336]     obj = import_module(mod_path)
[09:33:24.336]           ^^^^^^^^^^^^^^^^^^^^^^^
[09:33:24.337]   File "/python312/lib/python3.12/importlib/__init__.py", line 90, in import_module
[09:33:24.337]     return _bootstrap._gcd_import(name[level:], package, level)
[09:33:24.337]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[09:33:24.337]   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
[09:33:24.337]   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
[09:33:24.338]   File "<frozen importlib._bootstrap>", line 1310, in _find_and_load_unlocked
[09:33:24.338]   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
[09:33:24.338]   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
[09:33:24.338]   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
[09:33:24.338]   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
[09:33:24.338]   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
[09:33:24.338]   File "<frozen importlib._bootstrap_external>", line 995, in exec_module
[09:33:24.339]   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
[09:33:24.339]   File "/tmp/pip-build-env-y6_u0h21/overlay/lib/python3.12/site-packages/setuptools/__init__.py", line 10, in <module>
[09:33:24.339]     import distutils.core
[09:33:24.339] ModuleNotFoundError: No module named 'distutils'
[09:33:24.339] 
[09:33:24.339] 
[09:33:24.339] Collecting Flask==3.0.3 (from -r /vercel/path0/requirements.txt (line 3))
[09:33:24.339]   Downloading flask-3.0.3-py3-none-any.whl.metadata (3.2 kB)
[09:33:24.340] Collecting Werkzeug==3.0.3 (from -r /vercel/path0/requirements.txt (line 4))
[09:33:24.340]   Downloading werkzeug-3.0.3-py3-none-any.whl.metadata (3.7 kB)
[09:33:24.340] Collecting Flask-Login==0.6.3 (from -r /vercel/path0/requirements.txt (line 7))
[09:33:24.340]   Downloading Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
[09:33:24.340] Collecting Flask-Migrate==4.1.0 (from -r /vercel/path0/requirements.txt (line 8))
[09:33:24.340]   Downloading Flask_Migrate-4.1.0-py3-none-any.whl.metadata (3.3 kB)
[09:33:24.340] Collecting Flask-SQLAlchemy==3.1.1 (from -r /vercel/path0/requirements.txt (line 9))
[09:33:24.341]   Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
[09:33:24.341] Collecting Flask-WTF==1.2.1 (from -r /vercel/path0/requirements.txt (line 10))
[09:33:24.341]   Downloading flask_wtf-1.2.1-py3-none-any.whl.metadata (3.4 kB)
[09:33:24.341] Collecting SQLAlchemy==2.0.25 (from -r /vercel/path0/requirements.txt (line 13))
[09:33:24.341]   Downloading SQLAlchemy-2.0.25-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
[09:33:24.341] Collecting psycopg2-binary==2.9.9 (from -r /vercel/path0/requirements.txt (line 14))
[09:33:24.342]   Downloading psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
[09:33:24.342] Collecting Pillow==11.0.0 (from -r /vercel/path0/requirements.txt (line 17))
[09:33:24.342]   Downloading pillow-11.0.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (9.1 kB)
[09:33:24.342] Collecting opencv-python-headless==4.8.0.76 (from -r /vercel/path0/requirements.txt (line 18))
[09:33:24.342]   Downloading opencv_python_headless-4.8.0.76-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (19 kB)
[09:33:24.342] Collecting numpy==1.24.4 (from -r /vercel/path0/requirements.txt (line 19))
[09:33:24.342]   Downloading numpy-1.24.4.tar.gz (10.9 MB)
[09:33:24.343]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.9/10.9 MB 134.9 MB/s eta 0:00:00
[09:33:24.343]   Installing build dependencies: started
[09:33:24.343]   Installing build dependencies: finished with status 'done'
[09:33:24.343]   Getting requirements to build wheel: started
[09:33:24.343]   Getting requirements to build wheel: finished with status 'done'
[09:33:24.344] 